# YourPlan

Plan/: .project  pom.xml
Plan/src/main/java/com/hito/controller/: FileUpload.java  PlanController.java  TeamController.java  TodoController.java  UserController.java
Plan/src/main/java/com/hito/dao/: PlanDao.java  TeamDao.java  TodoDao.java  UserDao.java
Plan/src/main/java/com/hito/mapper/: PlanMapper.xml  TeamMapper.xml  TodoMapper.xml  UserMapper.xml
Plan/src/main/java/com/hito/service/: PlanService.java  TeamService.java  TodoService.java  UserService.java  UserServiceImpl.java
Plan/src/main/java/com/hito/service/Impl/: PlanServiceImpl.java  TeamServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
Plan/src/main/resources/: application.xml
Plan/src/main/resources/properties/: jdbc.properties
Plan/src/main/resources/springmvc/: spring-mvc.xml
Plan/src/main/webapp/WEB-INF/: web.xml
Plan/src/main/webapp/WEB-INF/view/: file.jsp  index.jsp  plan.jsp  team.jsp  todo.jsp
Plan/src/main/webapp/css/: base.css
Plan/src/main/webapp/js/: main.js
Plan/src/main/webapp/static/css/: base.css  calendar.css  plan.css  team.css  todo.css
Plan/src/main/webapp/static/js/: calendar.js  main.js  plan.js  team.js
Plan/src/test/java/com/hito/service/: UserServiceTest.java
plan_common/: .project  pom.xml
plan_common/src/main/java/com/hito/domain/: Constans.java  EventsConstants.java  PlanConstans.java  Team.java  TeamConstants.java  User.java  UserVo.java
plan_common/src/main/java/com/hito/utils/: DateUtils.java  FastJsonUtil.java  FastJsonUtils.java  FormatUtil.java  HttpUtil.java  UUIDUtil.java
plan_web/: .gitignore  .project  pom.xml
plan_web/src/main/java/com/hito/controller/: UserController.java
plan_web/src/main/resources/: application.xml
plan_web/src/main/resources/config/: server-remote.properties
plan_web/src/main/resources/springmvc/: spring-mvc.xml
plan_web/src/main/webapp/WEB-INF/: web.xml
plan_web/src/test/java/com/hito/baseTest/: SpringTestCase.java
plan_web/src/test/java/com/hito/service/: UserServiceTest.java
